<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="085410a6-cb63-4d6e-a79c-3ed2616ff28c" ChangeDateTime="05/28/2021 10:47:48">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc119c87-d09b-43cd-86f2-6b42cacafc85" ChangeDateTime="05/28/2021 10:49:23">
    <Property Name="ElementName" Value="[dbo].[Sale].[Ca]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CashierId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cf4972b-b9f3-441c-baf1-2cc31f90553d" ChangeDateTime="06/01/2021 07:18:10">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTaxAble]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
</Operations>